; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

"ï»¿config_version"=5

[application]

config/name="Project Z²"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"
config/main_scene="res://scenes/main_menu.tscn"

[autoload]

GameBalance="*res://autoload/GameBalance.gd"
Global="*res://autoload/Global.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

move_left={
"deadzone": 0.5,
"events": [{
"keycode": 65,
"type": 0
}]
}
move_right={
"deadzone": 0.5,
"events": [{
"keycode": 68,
"type": 0
}]
}
move_up={
"deadzone": 0.5,
"events": [{
"keycode": 87,
"type": 0
}]
}
move_down={
"deadzone": 0.5,
"events": [{
"keycode": 83,
"type": 0
}]
}
shoot={
"deadzone": 0.5,
"events": [{
"button": 1,
"type": 1
}]
}
weapon_slot_1={
"deadzone": 0.5,
"events": [{
"keycode": 49,
"type": 0
}]
}
weapon_slot_2={
"deadzone": 0.5,
"events": [{
"keycode": 50,
"type": 0
}]
}
weapon_slot_3={
"deadzone": 0.5,
"events": [{
"keycode": 51,
"type": 0
}]
}
weapon_slot_4={
"deadzone": 0.5,
"events": [{
"keycode": 52,
"type": 0
}]
}
weapon_next={
"deadzone": 0.5,
"events": [{
"keycode": 69,
"type": 0
}]
}
weapon_prev={
"deadzone": 0.5,
"events": [{
"keycode": 81,
"type": 0
}]
}
dodge={
"deadzone": 0.5,
"events": [{
"keycode": 16777237,
"type": 0
}]
}
interact={
"deadzone": 0.5,
"events": [{
"keycode": 70,
"type": 0
}]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
environment/default_clear_color=Color(0.12, 0.12, 0.18, 1)
